# Final-Project-Library

./: .gitignore  BookList.csv  Classic books list Final for DB.csv  Classic books list(1).csv  Classic books list.xls  Database for Library Project.docx  Final Book List for DB 012823.csv  Final Book List for DB 012823.xls  Final Book List for DB 012923.csv  Library Database Schema and Data 04.16.23.sql  Library Database Setup with data.sql  LibraryDBSetup.sql  MOCK_DATA Patron with Email.csv  MOCK_DATA Patron.csv  README.md  Top UK book sales of all time - Top 100 199801-201231.csv  Top UK book sales of all time - Top 100 199801-201231.txt  Top UK book sales of all time - Top edited for DB.csv  Top UK book sales of all time - Top edited for DB.xls  classics Guttenburg simplified.csv  classics Guttenburg simplified.xlsx
LibraryAPI/: DapperContext.cs  IDapperContext.cs  LibraryAPI.csproj  LibraryAPI.sln  Program.cs  Startup.cs  appsettings.json
LibraryAPI/Controllers/: LibraryController.cs
LibraryAPI/Daos/: BookDao.cs  IBookDao.cs  IMailService.cs  IPatronDao.cs  IStaffDao.cs  MailService.cs  PatronDao.cs  StaffDao.cs
LibraryAPI/Models/: Book.cs  BookAvailableModel.cs  BookModel.cs  BookRequestModel.cs  MailRequestModel.cs  PatronModel.cs  StaffModel.cs
LibraryAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LibraryAPI/Pages/Shared/: _Layout.cshtml
LibraryAPI/Properties/: launchSettings.json
LibraryAPI/Settings/: MailSettings.cs
LibraryAPI/Wrappers/: ISqlWrapper.cs  SqlWrapper.cs
LibraryApi.UnitTest/: BookControllerTest.cs  BookDaoTest.cs  BookModelTest.cs  BooksControllerTests.cs  LibraryApi.UnitTest.csproj  LibraryApi.UnitTests.csproj  PatronDaoTests.cs  PatronsControllerTests.cs  StaffControllerTests.cs  StaffDaoTests.cs
