Rank	Title	Author	Volume Sales	Editions Combined	Imprint	Publisher	Publication Date	Genre
1	"Da Vinci Code,The"	"Brown, Dan"	"5,094,805"	7	Corgi Books	Transworld Grp	"Monday, March 1, 2004"	"F2.1  Crime, Thriller & Adventure"
2	Harry Potter and the Deathly Hallows	"Rowling, J.K."	"4,475,152"	8	Bloomsbury Publishing PLC	Bloomsbury Grp	"Saturday, July 21, 2007"	Y2.1  Children's Fiction
3	Harry Potter and the Philosopher's Stone	"Rowling, J.K."	"4,200,654"	8	Bloomsbury Publishing PLC	Bloomsbury Grp	"Thursday, June 26, 1997"	Y2.1  Children's Fiction
4	Harry Potter and the Order of the Phoenix	"Rowling, J.K."	"4,179,479"	5	Bloomsbury Publishing PLC	Bloomsbury Grp	"Saturday, April 26, 2003"	Y2.1  Children's Fiction
5	Fifty Shades of Grey	"James, E. L."	"3,758,936"	1	Arrow Books	Random House Grp	"Thursday, April 12, 2012"	F2.5  Romance & Sagas
6	Harry Potter and the Goblet of Fire	"Rowling, J.K."	"3,583,215"	7	Bloomsbury Publishing PLC	Bloomsbury Grp	"Saturday, March 24, 2001"	Y2.1  Children's Fiction
7	Harry Potter and the Chamber of Secrets	"Rowling, J.K."	"3,484,047"	8	Bloomsbury Publishing PLC	Bloomsbury Grp	"Saturday, January 2, 1999"	Y2.1  Children's Fiction
8	Harry Potter and the Prisoner of Azkaban	"Rowling, J.K."	"3,377,906"	8	Bloomsbury Publishing PLC	Bloomsbury Grp	"Saturday, April 1, 2000"	Y2.1  Children's Fiction
9	Angels and Demons	"Brown, Dan"	"3,193,946"	5	Corgi Books	Transworld Grp	"Tuesday, July 1, 2003"	"F2.1  Crime, Thriller & Adventure"
10	Harry Potter and the Half-blood Prince:Children's Edition	"Rowling, J.K."	"2,950,264"	1	Bloomsbury Publishing PLC	Bloomsbury Grp	"Saturday, April 9, 2005"	Y2.1  Children's Fiction
11	Fifty Shades Darker	"James, E. L."	"2,479,784"	1	Arrow Books	Random House Grp	"Thursday, April 26, 2012"	F2.5  Romance & Sagas
12	Twilight	"Meyer, Stephenie"	"2,315,405"	6	ATOM	"Little, Brown Book Grp"	"Saturday, December 9, 2006"	Y2.2  Young Adult Fiction
13	"Girl with the Dragon Tattoo,The:Millennium Trilogy"	"Larsson, Stieg"	"2,233,570"	4	Quercus	Quercus Grp	"Thursday, July 24, 2008"	"F2.1  Crime, Thriller & Adventure"
14	Fifty Shades Freed	"James, E. L."	"2,193,928"	1	Arrow Books	Random House Grp	"Thursday, April 26, 2012"	F2.5  Romance & Sagas
15	"Lost Symbol,The"	"Brown, Dan"	"2,183,031"	3	Bantam Press	Transworld Grp	"Saturday, April 25, 2009"	"F2.1  Crime, Thriller & Adventure"
16	New Moon	"Meyer, Stephenie"	"2,152,737"	5	ATOM	"Little, Brown Book Grp"	"Thursday, September 6, 2007"	Y2.2  Young Adult Fiction
17	Deception Point	"Brown, Dan"	"2,062,145"	3	Corgi Books	Transworld Grp	"Saturday, May 1, 2004"	"F2.1  Crime, Thriller & Adventure"
18	Eclipse	"Meyer, Stephenie"	"2,052,876"	7	ATOM	"Little, Brown Book Grp"	"Friday, June 27, 2008"	Y2.2  Young Adult Fiction
19	"Lovely Bones,The"	"Sebold, Alice"	"2,005,598"	3	Picador	Pan Macmillan Grp	"Friday, June 6, 2003"	F1.1  General & Literary Fiction
20	"Curious Incident of the Dog in the Night-time,The"	"Haddon, Mark"	"1,979,552"	4	Vintage	Random House Grp	"Thursday, April 1, 2004"	F1.1  General & Literary Fiction
21	Digital Fortress	"Brown, Dan"	"1,928,900"	2	Corgi Books	Transworld Grp	"Friday, March 5, 2004"	"F2.1  Crime, Thriller & Adventure"
22	"Short History of Nearly Everything,A"	"Bryson, Bill"	"1,852,919"	5	Black Swan	Transworld Grp	"Tuesday, June 1, 2004"	T8.0  Popular Science
23	"Girl Who Played with Fire,The:Millennium Trilogy"	"Larsson, Stieg"	"1,814,784"	5	Quercus Publishing Plc	Quercus Grp	"Thursday, July 9, 2009"	"F2.1  Crime, Thriller & Adventure"
24	Breaking Dawn	"Meyer, Stephenie"	"1,787,118"	5	ATOM	"Little, Brown Book Grp"	"Saturday, May 24, 2008"	Y2.2  Young Adult Fiction
25	"Very Hungry Caterpillar,The:The Very Hungry Caterpillar"	"Carle, Eric"	"1,783,535"	8	Puffin Books	Penguin Grp	"Thursday, September 29, 1994"	Y1.3  Picture Books
26	"Gruffalo,The"	"Donaldson, Julia"	"1,781,269"	11	Macmillan Children's Books	Pan Macmillan Grp	"Saturday, August 21, 1999"	Y1.3  Picture Books
27	Jamie's 30-Minute Meals	"Oliver, Jamie"	"1,743,266"	1	Michael Joseph	Penguin Grp	"Thursday, September 30, 2010"	T16.0  Food & Drink: General
28	"Kite Runner,The"	"Hosseini, Khaled"	"1,629,119"	6	Bloomsbury Publishing PLC	Bloomsbury Grp	"Saturday, April 17, 2004"	F1.1  General & Literary Fiction
29	One Day	"Nicholls, David"	"1,616,068"	3	Hodder Paperback	Hodder & Stoughton Grp	"Thursday, February 4, 2010"	F1.1  General & Literary Fiction
30	"Thousand Splendid Suns,A"	"Hosseini, Khaled"	"1,583,992"	5	Bloomsbury Publishing PLC	Bloomsbury Grp	"Tuesday, May 22, 2007"	F1.1  General & Literary Fiction
31	"Girl Who Kicked the Hornets' Nest,The:Millennium Trilogy"	"Larsson, Stieg"	"1,555,135"	4	Quercus Publishing Plc	Quercus Grp	"Saturday, January 23, 2010"	"F2.1  Crime, Thriller & Adventure"
32	"Time Traveler's Wife,The"	"Niffenegger, Audrey"	"1,546,886"	2	Vintage	Random House Grp	"Saturday, May 29, 2004"	F1.1  General & Literary Fiction
33	Atonement	"McEwan, Ian"	"1,539,428"	3	Vintage	Random House Grp	"Thursday, May 2, 2002"	F1.1  General & Literary Fiction
34	Bridget Jones's Diary:A Novel	"Fielding, Helen"	"1,508,205"	3	Picador	Pan Macmillan Grp	"Friday, June 20, 1997"	F1.1  General & Literary Fiction
35	"World According to Clarkson,The"	"Clarkson, Jeremy"	"1,489,403"	2	Penguin Books	Penguin Grp	"Thursday, May 26, 2005"	T13.0  Humour: Collections & General
36	Captain Corelli's Mandolin	"Bernieres, Louis de"	"1,352,318"	2	Minerva	Random House Grp	"Thursday, June 1, 1995"	F1.1  General & Literary Fiction
37	"Sound of Laughter,The"	"Kay, Peter"	"1,310,207"	3	Century	Random House Grp	"Thursday, October 5, 2006"	T4.0A  Autobiography: General
38	Life of Pi	"Martel, Yann"	"1,310,176"	5	Canongate Books	Canongate Grp	"Saturday, May 17, 2003"	F1.1  General & Literary Fiction
39	Billy Connolly	"Stephenson, Pamela"	"1,231,957"	2	HarperCollins Entertainment	HarperCollins Grp	"Saturday, June 29, 2002"	T4.1  Biography: The Arts
40	"Child Called It,A"	"Pelzer, Dave"	"1,217,712"	2	Orion (an Imprint of The Orion	Orion Grp	"Thursday, January 4, 2001"	T4.0A  Autobiography: General
41	"Gruffalo's Child,The"	"Donaldson, Julia"	"1,208,711"	6	Macmillan Children's Books	Pan Macmillan Grp	"Friday, September 2, 2005"	Y1.3  Picture Books
42	Angela's Ashes:A Memoir of a Childhood	"McCourt, Frank"	"1,204,058"	2	Flamingo	HarperCollins Grp	"Tuesday, May 6, 1997"	T4.0A  Autobiography: General
43	Birdsong	"Faulks, Sebastian"	"1,184,967"	4	Vintage	Random House Grp	"Monday, July 18, 1994"	F1.1  General & Literary Fiction
44	Northern Lights:His Dark Materials S.	"Pullman, Philip"	"1,181,503"	6	Point	Scholastic Ltd. Grp	"Friday, October 23, 1998"	Y2.2  Young Adult Fiction
45	Labyrinth	"Mosse, Kate"	"1,181,093"	4	Orion (an Imprint of The Orion	Orion Grp	"Saturday, July 16, 2005"	F1.1  General & Literary Fiction
46	Harry Potter and the Half-blood Prince	"Rowling, J.K."	"1,153,181"	5	Bloomsbury Publishing PLC	Bloomsbury Grp	"Saturday, April 9, 2005"	F2.2  Science Fiction & Fantasy
47	"Help,The"	"Stockett, Kathryn"	"1,132,336"	3	Penguin Books	Penguin Grp	"Thursday, May 13, 2010"	F1.1  General & Literary Fiction
48	Man and Boy	"Parsons, Tony"	"1,130,802"	3	HarperCollins Publishers	HarperCollins Grp	"Monday, March 6, 2000"	F1.1  General & Literary Fiction
49	Memoirs of a Geisha	"Golden, Arthur"	"1,126,337"	3	Vintage	Random House Grp	"Thursday, June 4, 1998"	F1.1  General & Literary Fiction
50	"No.1 Ladies' Detective Agency,The:No.1 Ladies' Detective Agency S."	"McCall Smith, Alexander"	"1,115,549"	1	Abacus	"Little, Brown Book Grp"	"Thursday, June 5, 2003"	"F2.1  Crime, Thriller & Adventure"
51	"Island,The"	"Hislop, Victoria"	"1,108,328"	1	Headline Review	Headline Grp	"Monday, April 10, 2006"	F1.1  General & Literary Fiction
52	"PS, I Love You"	"Ahern, Cecelia"	"1,107,379"	5	HarperCollins Publishers	HarperCollins Grp	"Saturday, March 27, 2004"	F1.1  General & Literary Fiction
53	You are What You Eat:The Plan That Will Change Your Life	"McKeith, Gillian"	"1,104,403"	1	Michael Joseph	Penguin Grp	"Thursday, June 17, 2004"	T9.4  Fitness & Diet
54	"Shadow of the Wind,The"	"Zafon, Carlos Ruiz"	"1,092,349"	6	Phoenix (an Imprint of The Ori	Orion Grp	"Wednesday, October 5, 2005"	F1.1  General & Literary Fiction
55	"Tales of Beedle the Bard,The"	"Rowling, J.K."	"1,090,847"	1	Bloomsbury Publishing PLC	Bloomsbury Grp	"Saturday, August 2, 2008"	Y2.1  Children's Fiction
56	"Broker,The"	"Grisham, John"	"1,087,262"	4	Arrow Books	Random House Grp	"Saturday, August 27, 2005"	"F2.1  Crime, Thriller & Adventure"
57	"Dr. Atkins' New Diet Revolution:The No-hunger, Luxurious Weight Loss P"	"Atkins, Robert C."	"1,054,196"	1	Vermilion	Random House Grp	"Thursday, January 2, 2003"	T9.4  Fitness & Diet
58	"Subtle Knife,The:His Dark Materials S."	"Pullman, Philip"	"1,037,160"	6	Point	Scholastic Ltd. Grp	"Friday, October 16, 1998"	Y2.2  Young Adult Fiction
59	"Eats, Shoots and Leaves:The Zero Tolerance Approach to Punctuation"	"Truss, Lynne"	"1,023,688"	2	Profile Books	Profile Books Group	"Thursday, November 6, 2003"	T2.1  Usage & Writing Guides
60	Delia's How to Cook:(Bk.1)	"Smith, Delia"	"1,015,956"	1	BBC Books (Random House)	Random House Grp	"Monday, October 12, 1998"	T16.0  Food & Drink: General
61	Chocolat	"Harris, Joanne"	"1,009,873"	3	Black Swan	Transworld Grp	"Thursday, March 2, 2000"	F1.1  General & Literary Fiction
62	"Boy in the Striped Pyjamas,The"	"Boyne, John"	"1,004,414"	6	Red Fox	Random House Childrens Books G	"Thursday, September 11, 2008"	Y2.2  Young Adult Fiction
63	My Sister's Keeper	"Picoult, Jodi"	"1,003,780"	3	Hodder & Stoughton Ltd	Hodder & Stoughton Grp	"Saturday, June 19, 2004"	F1.1  General & Literary Fiction
64	"Amber Spyglass,The:His Dark Materials S."	"Pullman, Philip"	"1,002,314"	6	Point	Scholastic Ltd. Grp	"Friday, September 14, 2001"	Y2.2  Young Adult Fiction
65	To Kill a Mockingbird	"Lee, Harper"	"998,213"	7	Arrow Books	Random House Grp	"Thursday, October 5, 1989"	F1.1  General & Literary Fiction
66	"Men are from Mars, Women are from Venus:A Practical Guide for Improvin"	"Gray, John"	"992,846"	4	Thorsons	HarperCollins Grp	"Sunday, August 1, 1993"	T8.7  Popular Culture & Media: General Interest
67	Dear Fatty	"French, Dawn"	"986,753"	4	Century	Random House Grp	"Thursday, October 9, 2008"	T4.1A  Autobiography:  The Arts
68	"Short History of Tractors in Ukrainian,A"	"Lewycka, Marina"	"986,115"	3	Penguin Books	Penguin Grp	"Thursday, March 2, 2006"	F1.1  General & Literary Fiction
69	Hannibal	"Harris, Thomas"	"970,509"	4	Arrow Books	Random House Grp	"Thursday, May 18, 2000"	"F2.1  Crime, Thriller & Adventure"
70	"Lord of the Rings,The"	"Tolkien, J. R. R."	"967,466"	10	HarperCollins Publishers	HarperCollins Grp	"Monday, June 5, 1995"	F2.2  Science Fiction & Fantasy
71	Stupid White Men:...and Other Sorry Excuses for the State of the Natio	"Moore, Michael"	"963,353"	3	Penguin Books	Penguin Grp	"Thursday, October 3, 2002"	T7.5  Current Affairs & Issues
72	"Interpretation of Murder,The"	"Rubenfeld, Jed"	"962,515"	1	Headline Review	Headline Grp	"Monday, January 15, 2007"	"F2.1  Crime, Thriller & Adventure"
73	Sharon Osbourne Extreme:My Autobiography	"Osbourne, Sharon"	"959,496"	3	Time Warner Books	"Little, Brown Book Grp"	"Monday, October 3, 2005"	T4.1A  Autobiography:  The Arts
74	"Alchemist,The:A Fable About Following Your Dream"	"Coelho, Paulo"	"956,114"	1	Thorsons	HarperCollins Grp	"Saturday, January 3, 1998"	F1.1  General & Literary Fiction
75	At My Mother's Knee ...:and Other Low Joints	"O'Grady, Paul"	"945,640"	3	Bantam Press	Transworld Grp	"Wednesday, September 24, 2008"	T4.1A  Autobiography:  The Arts
76	Notes from a Small Island	"Bryson, Bill"	"931,312"	3	Black Swan	Transworld Grp	"Thursday, August 1, 1996"	T8.5  Travel Writing
77	"Return of the Naked Chef,The"	"Oliver, Jamie"	"925,425"	4	Michael Joseph	Penguin Grp	"Thursday, March 30, 2000"	T16.0  Food & Drink: General
78	Bridget Jones: The Edge of Reason	"Fielding, Helen"	"924,695"	1	Picador	Pan Macmillan Grp	"Thursday, June 15, 2000"	F1.1  General & Literary Fiction
79	Jamie's Italy	"Oliver, Jamie"	"906,968"	3	Michael Joseph	Penguin Grp	"Monday, October 3, 2005"	T16.1  National & Regional Cuisine
80	I Can Make You Thin	"McKenna, Paul"	"905,086"	3	Bantam Press	Transworld Grp	"Monday, January 17, 2005"	T9.4  Fitness & Diet
81	Down Under	"Bryson, Bill"	"890,847"	2	Black Swan	Transworld Grp	"Saturday, May 5, 2001"	T8.5  Travel Writing
82	"Summons,The"	"Grisham, John"	"869,671"	5	Arrow Books	Random House Grp	"Saturday, September 28, 2002"	"F2.1  Crime, Thriller & Adventure"
83	Small Island	"Levy, Andrea"	"869,659"	3	Headline Review	Headline Grp	"Monday, September 13, 2004"	F1.1  General & Literary Fiction
84	Nigella Express	"Lawson, Nigella"	"862,602"	2	Chatto & Windus	Random House Grp	"Thursday, September 6, 2007"	T16.0  Food & Drink: General
85	Brick Lane	"Ali, Monica"	"856,540"	4	Black Swan	Transworld Grp	"Saturday, May 1, 2004"	F1.1  General & Literary Fiction
86	"Memory Keeper's Daughter,The"	"Edwards, Kim"	"845,858"	1	Penguin Books	Penguin Grp	"Saturday, April 7, 2007"	F1.1  General & Literary Fiction
87	Room on the Broom	"Donaldson, Julia"	"842,535"	5	Macmillan Children's Books	Pan Macmillan Grp	"Friday, September 20, 2002"	Y1.3  Picture Books
88	About a Boy	"Hornby, Nick"	"828,215"	4	Penguin Books	Penguin Grp	"Thursday, April 4, 2002"	F1.1  General & Literary Fiction
89	My Booky Wook	"Brand, Russell"	"820,563"	3	Hodder & Stoughton Ltd	Hodder & Stoughton Grp	"Thursday, November 15, 2007"	T4.1A  Autobiography:  The Arts
90	"God Delusion,The"	"Dawkins, Richard"	"816,907"	3	Black Swan	Transworld Grp	"Monday, May 21, 2007"	T8.0  Popular Science
91	"""Beano"" Annual,The"	0	"816,585"	3	"D.C. Thomson & Co.,"	D.C. Thomson Grp	"Wednesday, September 1, 2004"	Y3.1  Children's Annuals
92	White Teeth	"Smith, Zadie"	"815,586"	3	Penguin Books	Penguin Grp	"Thursday, January 25, 2001"	F1.1  General & Literary Fiction
93	"House at Riverton,The"	"Morton, Kate"	"814,370"	1	Pan Books	Pan Macmillan Grp	"Friday, June 15, 2007"	F1.1  General & Literary Fiction
94	"Book Thief,The"	"Zusak, Markus"	"809,641"	5	Black Swan	Transworld Grp	"Saturday, September 8, 2007"	F1.1  General & Literary Fiction
95	Nights of Rain and Stars	"Binchy, Maeve"	"808,900"	5	Orion (an Imprint of The Orion	Orion Grp	"Wednesday, June 29, 2005"	F1.1  General & Literary Fiction
96	"Ghost,The"	"Harris, Robert"	"807,311"	6	Arrow Books	Random House Grp	"Thursday, July 3, 2008"	F1.1  General & Literary Fiction
97	Happy Days with the Naked Chef	"Oliver, Jamie"	"794,201"	4	Michael Joseph	Penguin Grp	"Monday, September 3, 2001"	T16.0  Food & Drink: General
98	"Hunger Games,The:Hunger Games Trilogy"	"Collins, Suzanne"	"792,187"	3	Scholastic	Scholastic Ltd. Grp	"Thursday, December 1, 2011"	Y2.2  Young Adult Fiction
99	"Lost Boy,The:A Foster Child's Search for the Love of a Family"	"Pelzer, Dave"	"791,507"	3	Orion (an Imprint of The Orion	Orion Grp	"Saturday, April 7, 2001"	T4.0  Biography: General
100	Jamie's Ministry of Food:Anyone Can Learn to Cook in 24 Hours	"Oliver, Jamie"	"791,095"	1	Michael Joseph	Penguin Grp	"Friday, October 3, 2008"	T16.0  Food & Drink: General
			"149,727,199"					
