is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryApi.UnitTest
build_property.ProjectDir = C:\Users\Trey.Edwards\OneDrive - Veterans United Home Loans\Documents\VUCS\Project\Final-Project-Library\LibraryApi.UnitTest\
